{
  "name": "my-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.20",
    "@iconify-json/fluent": "^1.2.46",
    "@iconify-json/fluent-mdl2": "^1.2.1",
    "@iconify-json/gravity-ui": "^1.2.12",
    "@iconify-json/material-symbols": "^1.2.70",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/qlementine-icons": "^1.2.15",
    "@iconify-json/simple-icons": "^1.2.81",
    "@unocss/preset-icons": "^66.6.8",
    "pathe": "^2.0.3",
    "unocss": "^66.6.8",
    "vitepress": "^2.0.0-alpha.17"
  }
}
